{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KeepThePuppyDry",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"ProceduralMeshComponent",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EasyAds",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ada7fb755f4541a685b497b6de0d0163"
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}